<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAIBHAV FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaina+2:wght@600&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;

        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/LL.jpg');
    }

    .left {
        
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 81px;
    }

    .left div {
        text-align: center;
        color: white;
        font-size: 17px;
        line-height: 19px;
    }

    .center {
        display: block;
        width: 36%;
        margin: 20px auto;
       
        color: white;

    }

    .right {
        position: absolute;

        right: 34px;
        top: 20px;
        display: inline-block;
        

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 22px;
    }


    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: blue;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 117px 172px;
        width: 33%;
        padding: 65px;
        border-radius: 15px;
    }

    h1 {
        font-size: 30px;
        color: white;
        text-align: center;
    }


    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        margin: 3px auto;
        width: 462px;
        padding: 1px;
        border: 2px solid black;
        font-size: 19px;
        border-radius: 20px;
    }

    .container button {
        display: block;
        margin: 19px auto;
        width: 92%;
        border-radius: 20px;
    }
</style>

<body>
    <header class="header">

        <!--left box for logo-->
        <div class="left">
            <img src="img/gg.jpg" alt="">
            <div>Fuel House</div>

        </div>

        <!--center box for navigation-->

        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">FItness Center</a></li>
                <li><a href="#">Contact</a></li>

            </ul>

        </div>

        <!--Right box for buttons -->

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">email us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of saharanpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>